<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="4dp">

    <!-- RelativeLayout for the CCTV monitor style -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="#B7000000"> <!-- Semi-transparent background -->

        <!-- ImageView for CCTV image -->
        <ImageView
            android:id="@+id/cctv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/home" />

        <!-- TextView for title "Living Room" -->
        <TextView
            android:id="@+id/tv_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:paddingStart="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="Living Room"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- "Live" icon overlay -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/rounded_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <!-- Live icon -->
            <ImageView
                android:id="@+id/liveIcon"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/live" />

            <!-- Text "Live" -->
            <TextView
                android:id="@+id/liveTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Live"
                android:textColor="#FF0000"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
